# FinBoard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/finboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.db
app/src/main/java/com/vlad/finboard/: Extensions.kt  MainActivity.kt
app/src/main/java/com/vlad/finboard/app/: App.kt
app/src/main/java/com/vlad/finboard/core/data/db/: BigDecimalStringTypeConverter.kt  CategoriesDao.kt  FinancesDao.kt  FinboardDatabase.kt  NotesDao.kt
app/src/main/java/com/vlad/finboard/core/navigation/: NavigationConstants.kt  Navigator.kt  NavigatorHolder.kt  TabFragmentNavigator.kt
app/src/main/java/com/vlad/finboard/core/navigation/screen/: BackScreen.kt  FragmentScreen.kt  NavigationScreen.kt  TabScreen.kt
app/src/main/java/com/vlad/finboard/core/tab/: TabConfig.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/com/vlad/finboard/core/tab/di/: TabComponent.kt  TabScope.kt
app/src/main/java/com/vlad/finboard/data/db/: CategoriesDao.kt  FinboardDatabase.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/vlad/finboard/data/db/models/: CategoryEntity.kt  CategoryMapper.kt  (+4 more)
app/src/main/java/com/vlad/finboard/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/vlad/finboard/di/module/: DatabaseModule.kt
app/src/main/java/com/vlad/finboard/feature/categories/: CategoriesAppInitializer.kt  CategoriesManager.kt  CategoriesMapper.kt  CategoriesRepository.kt
app/src/main/java/com/vlad/finboard/feature/charts/: PieChartView.kt
app/src/main/java/com/vlad/finboard/feature/finances/: CostsFragment.kt  FinanceListAdapter.kt  FinanceModel.kt  FinancesConstants.kt  FinancesFragment.kt  FinancesMapper.kt  FinancesRepository.kt  FinancesViewModel.kt  IncomeFragment.kt  NoteModel.kt  NotesListAdapter.kt
app/src/main/java/com/vlad/finboard/main/: MainFragment.kt
app/src/main/java/com/vlad/finboard/navigation/: HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt  NavigatorHolder.kt  TabFragmentNavigator.kt
app/src/main/java/com/vlad/finboard/navigation/screen/: FragmentScreen.kt  NavigationScreen.kt  Screen.kt  TabScreen.kt
app/src/main/java/com/vlad/finboard/presentation/categories/: CategoryListAdapter.kt
app/src/main/java/com/vlad/finboard/presentation/tab/: CostsFragment.kt  IncomeFragment.kt  TabFragment.kt
app/src/main/java/com/vlad/finboard/tab/: AddNoteFragment.kt  CostsFragment.kt  IncomeFragment.kt  TabFragment.kt
app/src/main/res/drawable/: divider_categories.xml  ic_cafe.xml  ic_clothes.xml  ic_deposits.xml  ic_food.xml  ic_games.xml  ic_grants.xml  ic_health.xml  ic_pension.xml  ic_rental.xml  ic_salary.xml  ic_sport.xml  ic_technics.xml  ic_tourism.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_costs.xml  fragment_finances.xml  fragment_finances_detail.xml  fragment_income.xml  fragment_save_note.xml  fragment_tab.xml  item_category.xml  item_date.xml  item_finance.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlad/finboard/: ExampleUnitTest.kt
(+48 files in other folders)
